body{
    background-color: rgba(250, 242, 242, 0.822);
}
h1{
    font-family: sans-serif;
    color: rgb(243, 152, 152);
    font-size: 60px;
    padding: 20px;
    margin: 0;
}
.one{
    padding: 25px;
}
li{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    /* width: 100px; */
    align-items: center;
    justify-items: center;
}
.strike{
    text-decoration: line-through;
}
.list_status{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    font-family: sans-serif;
    justify-items: end;
}
.one{
    /* padding: 20px; */
    text-align: center;
}
.item_list{
    /* padding: 20px; */
    width: 300px;
    margin: 0 auto;
    text-align: center;
    font-family: sans-serif;
}
.main_container{
    width: 500px;
    margin: 0 auto;
    text-align: center;
}
.item_list{
    padding: 20px;
    font-size: 22px;
}
.one_input_submit{
    background-color: rgb(218, 180, 169);
    border: none;
    border-radius: 4px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.one_input{
    /* border: 1px solid black;
    font-family: sans-serif; */
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.one_two{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid grey; */
} 

.grid_new{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}
.clearcompleted{
    justify-content: end;
}